{
  "targets": [
    {
      "target_name": "string",
      "sources": [
        "./string/index.cpp",
        "./string/nstring.cpp",
        "./type/ntype.cpp"
      ]
    },
    {
      "target_name": "number",
      "sources": [
        "./number/index.cpp",
        "./number/nnumber.cpp",
        "./function/nfunction.cpp",
        "./type/ntype.cpp"
      ]
    },
    {
      "target_name": "object",
      "sources": [
        "./object/index.cpp",
        "./object/nobject.cpp",
        "./string/nstring.cpp",
        "./function/nfunction.cpp",
        "./type/ntype.cpp"
      ]
    },
    {
      "target_name": "async",
      "sources": [
        "./async/nasync.cpp",
        "./async/index.cpp",
        "./object/nobject.cpp",
        "./string/nstring.cpp",
        "./function/nfunction.cpp",
        "./type/ntype.cpp"
      ]
    },
  ]
}
